<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>store hours</h3>
    
    <table border="1" cellspacing="0" cellpadding="10" style="background-color: lightgray;">
        <tr align="center">
            <th>sunday</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
            <th> saturday</th>
        </tr>
        <tr align="center">
            <td>closed</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
        </tr><!--table row-->
    </table>
    
</body>
</html>